# TakeMe.API-final

./: TakeMe.sln
TakeMe/: Program.cs  TakeMe.csproj  WeatherForecast.cs  appsettings.json
TakeMe.Core/: TakeMe.Core.csproj
TakeMe.Core/DTOs/: AddPostDTO.cs  AppUsersDTO.cs  EmailModelDTO.cs  ReadQrCodeFromFront.cs  RegisterDTO.cs  RegisterDailiesDTO.cs  TokenAPIDTO.cs  UpdateAccountDTO.cs  checkDTO.cs  sendEmailDTO.cs
TakeMe.Core/DTOs/GenericRepositriesDTO/: AddCompanyDTO.cs
TakeMe.Core/Entities/: AppUsers.cs  BaseEntity.cs  Company.cs  Copone.cs  Postes.cs  QRCodeCheck.cs  RegisterDaily.cs
TakeMe.Core/Helper/: EmailBody.cs  PasswordHasher.cs
TakeMe.Core/Interfaces/: ICompanies.cs  IEmailService.cs  IGenericRepositrie.cs  IPostes.cs  IQrCodeReader.cs  IRegisterDaily.cs  ITokenService.cs  IUnitOfWork.cs
TakeMe.InferStructuer/: InferstructureRegisteration.cs  TakeMe.InferStructuer.csproj
TakeMe.InferStructuer/Data/: ApplicationDbContext.cs
TakeMe.InferStructuer/Data/Migrations/: 20231002130441_newDataSmarter.Designer.cs  20231002130441_newDataSmarter.cs  ApplicationDbContextModelSnapshot.cs
TakeMe.InferStructuer/Repositries/: CompaniesRepositories.cs  EmailService.cs  GenericRepositrie.cs  PostesRepositries.cs  QrCodeReaderRepositry.cs  RegisterDailyRepositry.cs  TokenService.cs  UnitOfWork.cs
TakeMe/Controllers/: AccountController.cs  CompaniesController.cs  PostesController.cs  RegisterDailesController.cs  WeatherForecastController.cs
TakeMe/Error/: APIException.cs  APIValidationError.cs  BaseComonentResponse.cs
TakeMe/Middlware/: ExceptionMiddliWare.cs
TakeMe/Properties/: launchSettings.json
